1.evt	"ItemAddedToShoppingList"
1.id	1
1.body	{"id":1,"description":"Apples","amount":1}
1._key	1
2.evt	"ItemAddedToShoppingList"
2.id	2
2.body	{"id":2,"description":"Baked Beans","amount":2}
2._key	2
3.evt	"ItemAddedToShoppingList"
3.id	3
3.body	{"id":3,"description":"Cheddar Cheese","amount":700}
3._key	3
4.evt	"ItemAddedToShoppingList"
4.id	4
4.body	{"id":4,"description":"Chick Peas","amount":2}
4._key	4
5.evt	"ItemAddedToShoppingList"
5.id	5
5.body	{"id":5,"description":"Cat Food"}
5._key	5
